<!DOCTYPE html>
<html  lang="it">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Isole Diomede - Sagenna - Storie di persone in posti remoti</title>


    <meta name="description" content="Nella cittadina di Nome, Alaska orientale, ci si va solo per una ragione, per bere. Per spaccarsi con l’alcol e dimenticare il freddo, la notte lunga mesi e l’isolamento estremo di questa parte del mo">
<meta name="keywords" content="Alaska,Isole diomede,Nome,Little Diomede,Stretto di Bering">
<meta property="og:type" content="article">
<meta property="og:title" content="Isole Diomede">
<meta property="og:url" content="https://www.sagenna.com/2019/09/24/Isole-Diomede/index.html">
<meta property="og:site_name" content="Sagenna - Storie di persone in posti remoti">
<meta property="og:description" content="Nella cittadina di Nome, Alaska orientale, ci si va solo per una ragione, per bere. Per spaccarsi con l’alcol e dimenticare il freddo, la notte lunga mesi e l’isolamento estremo di questa parte del mo">
<meta property="og:locale" content="it">
<meta property="og:image" content="https://www.sagenna.com/2019/09/24/Isole-Diomede/Diomede_Islands_Bering_Sea_Jul_2006.jpg">
<meta property="og:updated_time" content="2019-09-25T18:26:34.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Isole Diomede">
<meta name="twitter:description" content="Nella cittadina di Nome, Alaska orientale, ci si va solo per una ragione, per bere. Per spaccarsi con l’alcol e dimenticare il freddo, la notte lunga mesi e l’isolamento estremo di questa parte del mo">
<meta name="twitter:image" content="https://www.sagenna.com/2019/09/24/Isole-Diomede/Diomede_Islands_Bering_Sea_Jul_2006.jpg">
<meta property="fb:app_id" content="615314315565815">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140916291-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-140916291-1');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Isole Diomede" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archivio</a>
                
                <a class="navbar-item"
                href="/categories">Categorie</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/2019/09/24/Isole-Diomede/Diomede_Islands_Bering_Sea_Jul_2006.jpg" alt="Isole Diomede">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-24T10:43:00.000Z">2019-09-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Isole-remote/">Isole remote</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minuti di lettura (Circa 2376 parole)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Isole Diomede
            
        </h1>
        <div class="content">
            <p>Nella cittadina di <b>Nome</b>, Alaska orientale, ci si va solo per una ragione, per bere. Per spaccarsi con l’alcol e dimenticare il freddo, la notte lunga mesi e l’isolamento estremo di questa parte del mondo.<br>Sì perché i piccoli villaggi e le comunità vicine non sono solo noiosi, ma, cosa ben peggiore, sono dry towns, posti dove l’alcol è proibito per legge, perché a queste latitudini l’alcol è una piaga sociale, che segna la vita e il viso di molti abitanti nativi, quelli che noi chiamiamo comunemente eschimesi e che vivono in queste zone da migliaia di anni.<br>Nome è diversa, è una wet town, qui l’alcol non è proibito e con i bar della via principale, la Front Street, attira le anime ghiacciate, bisognose di divertimento e di alcol rovente.</p>
<a id="more"></a>
<h2>La città di Nome, Alaska</h2>
Nome ha appena 3800 abitanti ma in questa zona è il centro principale, è una sorta di città degli eccessi, del whisky, delle prostitute, è la Las Vegas locale. 
Ci si arriva attraverso highway non asfaltate e spesso fangose, in cui oltre alla natura e a qualche animale, non incroci altro. 
Come se fosse poco attraversare la <b>penisola di Seward</b>, vedere la sua spettacolare costa che dà sullo stretto di Bering e che, quando soffia vento forte, è uno spaventoso spettacolo delle natura selvaggia e feroce. E sembra che il mondo finisca proprio qui.
<img src="/2019/09/24/Isole-Diomede/520px-Nome_Alaska_aerial_2006.jpg" title="Vista aerea sulla città di Nome">
<p class="photo_comment">Vista aerea sulla città di Nome - 2006 - Foto di ra64 from nome, usa<br>
https://www.flickr.com/people/92196503@N00</p>

<p>E invece no, il mondo finisce nei bar, a bere, a stordirsi e a dimenticare. A volte a dimenticarsi e a perdersi. A volte per sempre.<br>Perché in Alaska ogni anno scompaiono cinque persone ogni mille abitanti, una cifra enorme che non è paragonabile a nessuna statistica di qualsiasi altro stato americano. Molte di queste scomparse avvengono proprio nella zona di Nome.</p>
<h2>Misteriose scomparse</h2>
Nel 2005 l’allarme arrivò alle alte sfere della politica americana, e l’FBI mandò un gruppo di esperti per investigare i casi. Si parlava di un possibile serial killer, forse più di uno, vennero presi in considerazione 24 casi di scomparsa, dal 1960, di uomini, donne e bambini, scomparsi senza lasciare traccia. 
Ma neppure l’FBI riuscì a trovare elementi tali da poter parlare di omicidi, quindi niente serial killer, l’indagine concluse che le scomparse erano dovute all’eccessivo uso di sostanze alcoliche, al clima duro e alla natura immensa e inospitale del luogo, dove perdersi è troppo facile.
Certo, è vero che qui perdersi è facile, che gli spazi sono ampi, che è pieno di fiumi, di laghi, di montagne e che il mare è lì di fronte, ma rimane un fatto troppo strano: non è mai stato trovato nessun corpo, nessuna traccia, niente. 
Per l’FBI caso chiuso, per la gente del posto no e neppure per l’industria cinematografica che si accorse delle cose misteriose che stavano succedendo. 
Nel 2009 infatti esce il film <b>The fourth kind</b>, interpretato tra gli altri da <b>Milla Jovovich</b>, ambientato proprio a Nome, che narrava di una agente delle forze dell’ordine che indagava su presunti casi di rapimenti alieni. 
L’abile campagna pubblicitaria della casa produttrice del film creò artificiosamente la leggenda di Nome, meta favorita dagli Ufo, che passavano di qui per rapire qualcuno senza lasciare alcuna traccia. 
Non un capolavoro, né ai botteghini né per la critica, ma contribuì a costruire teorie e storie, spesso improbabili, di ufologi o dietrologi vari, su incontri alieni del quarto tipo.
<h2>La storia di Nome</h2>
E pensare che la leggenda di Nome nasce per motivi molto più concreti a cavallo tra la fine dell’800 e i primi anni del 900, quando divenne una delle mete favorite dei cercatori d’oro.
In quell’epoca la località arrivò a contare 12 mila abitanti, diventando il centro più popoloso dell’intera Alaska. Ma durò poco, circa 10 anni, quando le riserve d’oro, trovate nella sabbia della spiaggia di <b>Alvin Creek</b>, terminarono e con loro andarono via quasi tutti, facendo tornare il posto nel suo grigio ma affascinante isolamento.
Nel 1925 una violenta epidemia di difterite attaccò la zona e a causa del clima, non fu possibile far arrivare aerei che potessero trasportare i medicinali. 
Fu necessario organizzare una corsa con slitte trainate da cani fino alla località di <b>Nenana</b>, lontana ben 1000 km, quella che poi verrà chiamata la <b>Great Race of Mercy</b>. Uno dei protagonisti di questa impresa eroica fu il cane <b>Balto</b>, la cui statua è attualmente presente a New York, nel Central Park.
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Balto.jpg/449px-Balto.jpg">
<p class="photo_comment">Balto, statua Central Park - New York - photo by Uris (English Wikipedia), statue by Frederick Roth</p>

<p>Successivamente Nome fu il punto di arrivo della più famosa gara di slitte trainate da cani, la <b>Iditarod Trail Sled Dog Race</b>.<br>Dicevo prima che c’è una sola ragione per andare a Nome, una sola se sei della zona, ma se sei forestiero ce n’è anche un’altra: bisogna passare da qui per poter raggiungere un posto ancora più estremo, selvaggio e inospitale: le <b>isole Diomede</b>, situate proprio nel mezzo dello stretto di Bering.<br>Ecco perché vi ho parlato di Nome e delle sue storie, qui non solo dovete passare per forza, ma è possibile che ci dobbiate stare per qualche giorno, fino a quando cioè sarà possibile prendere un mezzo di trasporto per la Piccola Diomede.<br>Ci sono teoricamente due possibilità: l’elicottero o un aereo della coraggiosa compagnia Bering Air.<br>Ma non siete solo voi a decidere, qui comanda la natura.<br>Intanto il collegamento aereo è garantito solo nei periodi invernali, quando cioè lo stretto di Bering è completamente ghiacciato, tanto da poter fornire una solida pista di atterraggio per piccoli aerei, sempre che il vento lo permetta.<br>L’elicottero è il mezzo più usato, anche se piuttosto caro, visto che una sola tratta costa 700 dollari, mentre per gli abitanti delle isole lo stato americano paga una parte del biglietto. Anche in questo caso però è il clima a decidere quando potete partire.<br>Nel frattempo potete visitare Nome, la sua costa, la penisola di Seward, le sue poche strade, non tutte asfaltate, le case più o meno ordinate e tutte più o meno uguali, tanto che non è facile distinguere un negozio da un bar o una casa da una chiesa o da un museo.<br>A proposito, se volete vedere testimonianze della storia del posto, esiste il piccolo e ben riscaldato <b>Carrie M. McLain Memorial Museum</b>.<br>Se invece siete fortunati, non siete spariti tra i fumi dell’alcol della Front Street o non siete stati rapiti dagli alieni, si parte.</p>
<h2>Si parte per le isole Diomede</h2>
In aereo ci vuole un’ora e mezza circa, in elicottero un po’ di più, ma finalmente siete a <b>Diomede City</b>, l’unico centro abitato di una delle zone più inospitali del mondo.
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Little_Diomede_Island_2018_Drone_Photo.jpg/640px-Little_Diomede_Island_2018_Drone_Photo.jpg">
<p class="photo_comment">Il villaggio di Diomede City nella Piccola Diomede - Autore Walter Holt Rose</p>

<p>Fino alla fine degli anni ‘90, la prua di una vecchia chiatta naufragata fungeva da piattaforma di atterraggio temporanea. Oggi il villaggio ha un eliporto, costruito dagli United States Marine Corps nel 2000 e di proprietà dell’Alaska Department of Transportation. È l’eliporto degli Stati Uniti più vicino alla Russia.<br>Non esiste nessun porto e l’accesso con imbarcazioni è limitato al periodo estivo a causa delle alte onde del mare e del litorale roccioso.<br>Attualmente gli abitanti sono 135, quasi tutti nativi Inalik (Iŋaliq Iñupiaq), più qualche insegnante proveniente da altri stati degli Usa.<br>Non ci sono strade né auto, non ci sono hotel né ristoranti né internet, per soggiornare qui dovete affittare una stanza in una casa locale, tramite l’Inalik Native Corporation e dovete essere accettati previamente dal consiglio locale.<br>L’abitato è costituito da poche case sparse sulle pendici di una sorta di collina che costituisce l’intera isola, grande appena 18 kmq.<br>Esiste un solo negozio di generi alimentari che viene rifornito periodicamente dall’arrivo di aerei o elicotteri, ma, sempre per via del clima, possono passare anche diverse settimane prima che arrivino gli approvvigionamenti, da qui deriva una varietà e quantità limitata di prodotti a prezzi molto poco economici.</p>
<img src="/2019/09/24/Isole-Diomede/map_diomede.png" title="Mappa delle isole Diomede">
<p class="photo_comment">Isole Diomede, stretto di Bering - Fonte http://www.demis.nl</p>

<p>Però vi trovate proprio nel mezzo degli 82 km che separano il <b>capo Dezhnev</b>, nella penisola di <b>Chukchi</b>, Siberia russa, dal <b>capo Principe di Galles</b>, Alaska, Stati Uniti d’America e che formano lo stretto di Bering. </p>
<h2>Uno sguardo al futuro</h2>
Di fronte a voi, nebbia permettendo, potete vedere la Grande Diomede (o ostrov Ratmanova, Imaqliq o Nunarbuk), 29 kmq, attualmente completamente disabitata, appartenente alla Federazione Russa e in cui la presenza umana è testimoniata da un dismesso insediamento militare dell’Armata rossa sovietica, che all'epoca della guerra fredda guardava con sospetto i vicini americani. 
Già perché tra le due isole ci sono appena 3,8 km di distanza, che se ci pensate è la distanza minima tra i due colossi Russia e Usa. 
Non ci avreste mai pensato probabilmente, perché tra Mosca e Washington DC ci sono in linea d’aria 7824 km di distanza, passando per l’oceano Atlantico. 
In aereo ci vogliono circa 10 ore. Qui però teoricamente potete percorrere la distanza a nuoto o addirittura a piedi, quando lo stretto è ghiacciato. Dico teoricamente perché in realtà è tassativamente proibito per via della frontiera.
Nel 1986 un cittadino americano, John Weymouth, 33 anni, di San Francisco, cercò di raggiungere a piedi la Grande Diomede, nonostante gli abitanti del villaggio avessero cercato di dissuaderlo. Allora la base militare dell’Armata Rossa era ancora attiva e John scomparve nel nulla, senza lasciare tracce. 
Difficile pensare agli alieni in questo caso, è molto più probabile pensare che ai militari sovietici non piacesse particolarmente l’idea di vedere un americano passare impunemente la frontiera.
Stessa sorte toccò nel 1953 a Stanley Seymour, che tentò l’impresa in barca.
Fino alla fine della seconda guerra mondiale anche quest’isola era abitata da nativi Inalik, che però furono tutti trasferiti nella Siberia continentale.

<img src="/2019/09/24/Isole-Diomede/Diomede_Islands_Bering_Sea_Jul_2006.jpg" title="Autore Dave Cohoe">
<p class="photo_comment">La piccola Diomede a sinistra e la Grande Diomede a destra - Foto scattata da nord - Autore Dave Cohoe</p>

<p>Attraversare questo braccio di mare di 3,8 km non significa solo passare una frontiera tra due stati, ma è anche uno dei pochi modi che conosco per viaggiare nel tempo, senza trucchi, magie o strane scomposizioni molecolari.<br>Qui passa infatti quella linea virtuale che segna il cambio del giorno, l’<b>International Date Line</b>. Se infatti vi trovate una domenica alle 12 in attesa del pranzo domenicale nella Piccola Diomede, di fronte a voi nella Grande Diomede è già lunedì.<br>Ecco perché è conosciuta anche col nome di Tomorrow Island.<br>La vita in questo villaggio è scandita dal ritmo del tempo, dal clima, dall’isolamento, qui non puoi prendere l’auto e rifugiarti nell’alcol di un bar di Nome, e paradossalmente l’inverno è la stagione più movimentata.<br>Il mare ghiacciato infatti permette alla gente, bambini compresi, di mettere gli scarponi o gli sci e passeggiare un po’, i più temerari solcano il ghiaccio dello stretto con le moto da neve. Qui si perfora il ghiaccio per pescare o per fare crabbing, la pesca di giganteschi granchi.</p>
<h2>Lo Stretto di Bering</h2>
E a rendere più movimentato il tutto, ci pensano anche gli animali che attraversano lo stretto dalla terra ferma, tra cui l’imponente orso polare, bianco come la neve, che si nasconde per cacciare le foche e che rappresenta un pericolo per la comunità indigena, tant’è che gli abitanti organizzano turni di guardia durante l’inverno per avvistare eventuali esemplari. Alcuni turisti hanno riferito di aver visto orsi, spaventati dal rumore dell’aereo in decollo, sollevarsi in piedi, quasi per porgere il loro maestoso saluto.
In primavera poi un giorno, senza preavviso, i ghiacci si sciolgono, nel giro di poche ore tutto si fonde e torna l’oceano, in uno spettacolo poco pubblicizzato ma davvero notevole. L’isolamento torna ad essere estremo, l’isola torna ad essere un grande scoglio perso nel grande nord.
Questa zona più di 10mila anni fa era un istmo di terra, conosciuto col nome di istmo di Beringia (da Vitus Bering, esploratore danese al soldo della Russia), nell’ultima glaciazione infatti prima che i ghiacci si sciogliessero e l’oceano ricoprisse la terra, questo era l’unico ponte di terra che univa l’Asia con l’America. 
Da qui passavano animali che migravano da un continente all’altro. 
Da qui passavano anche esseri umani che migravano dalle steppe della Siberia fino all’Alaska per poi scendere sempre più giù, per migliaia di km e formare tutte le civiltà di nativi americani, dai tratti tipicamente asiatici, che popolò la storia remota di questo enorme continente, da nord fino alla Patagonia.

<img src="/2019/09/24/Isole-Diomede/inuit-girl-1924.jpg" title="Ragazza Inuit, isole Diomede, 1924">
<p class="photo_comment">Ragazza Inuit, isole Diomede, 1924 - USC Digital Library</p>

<h2>Ciao Piccola Diomede</h2>
Tutto questo potrete raccontare se visitate questi posti: frontiere, ghiaccio, oceano, sguardi al futuro e al passato, punto di passaggio tra civiltà remote. Tutto in pochi kmq.
Poi arriverà il momento in cui potrete lasciare l’isola e salutarla, dirle grazie per così tanto in così poco tempo e spazio. 
Arriverà il momento di scomparire senza lasciare tracce.
Perché questa è una zona in cui comparire e scomparire sono la stessa cosa, una zona in cui passano e scompaiono persone, oceani, orsi, ghiacci, aerei, elicotteri e persino i giorni.
Come a Nome, dove compaiono l’oro e gli uomini, che poi scompaiono di nuovo, dove arrivano altri uomini attraverso le highway di fango e poi scompaiono.
Scompaiono nel nulla infinito di questa zona remota del pianeta terra.

<hr>

<h4>Informazioni utili</h4>

<table>
<thead>
<tr>
<th>Isola</th>
<th>Nomi</th>
<th>Stato</th>
<th>Kmq</th>
<th>Abitanti</th>


</tr>
</thead>

<tbody>
<tr>
<td>Piccola Diomede</td>
<td>
Inaliq o Ignaluk<br>
isola di Krusenstern<br>
Остров Крузенштерна Ostrov Kruzenšterna
<br>Little Diomede Island (nome ufficiale)</td>
<td>USA (Alaska)</td>
<td>7,36</td>
<td>135</td>
</tr>

<tr>
<td>Grande Diomede</td>
<td>
остров Ратманова, ostrova Ratmanova (nome ufficiale)<br>
Big Diomede<br>
Imaqliq
</td>
<td>Russia (Circondario autonomo di Čukotka)</td>
<td>29</td>
<td>0</td>
</tr>

</tbody>

</table>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Alaska/">Alaska</a>, <a class="has-link-grey -link" href="/tags/Isole-diomede/">Isole diomede</a>, <a class="has-link-grey -link" href="/tags/Little-Diomede/">Little Diomede</a>, <a class="has-link-grey -link" href="/tags/Nome/">Nome</a>, <a class="has-link-grey -link" href="/tags/Stretto-di-Bering/">Stretto di Bering</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_reddit"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/25/St-Lawrence-Island/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">St. Lawrence Island</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/22/Isole-remote/">
                <span class="level-item">Isole remote</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Commenti</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/it/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://www.sagenna.com/2019/09/24/Isole-Diomede/" data-num-posts="5"></div>

    </div>
</div>
</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/10/27/Isole-Curili-l-antica-terra-degli-Ainu/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/10/27/Isole-Curili-l-antica-terra-degli-Ainu/kurilsk7.jpg" alt="Isole Curili, l&#39;antica terra degli Ainu">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T13:15:01.000Z">2019-10-27</time></div>
                    <a href="/2019/10/27/Isole-Curili-l-antica-terra-degli-Ainu/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Isole Curili, l&#39;antica terra degli Ainu</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Isole-remote/">Isole remote</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/24/Le-isole-Aleutine-la-culla-delle-tempeste/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/10/24/Le-isole-Aleutine-la-culla-delle-tempeste/800px-Aleutian_Sunset_(4835731617).jpg" alt="Le isole Aleutine, la culla delle tempeste">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T19:45:40.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/Le-isole-Aleutine-la-culla-delle-tempeste/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Le isole Aleutine, la culla delle tempeste</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Isole-remote/">Isole remote</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/6-cose-che-forse-non-sapevate-sugli-Eschimesi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/10/19/6-cose-che-forse-non-sapevate-sugli-Eschimesi/784px-Inuit_man_by_Curtis_-_Noatak_AK.jpg" alt="6 cose che (forse) non sapevate sugli Eschimesi">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T14:07:12.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/6-cose-che-forse-non-sapevate-sugli-Eschimesi/" class="title has-link-black-ter is-size-6 has-text-weight-normal">6 cose che (forse) non sapevate sugli Eschimesi</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/04/Calcio-e-dittatura-la-storia-di-Antonio-Piovoso/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/10/04/Calcio-e-dittatura-la-storia-di-Antonio-Piovoso/Abuelas_de_Plaza_de_Mayo,_Derechos_Humanos,_Madres_de_Plaza_de_Mayo,_Marchas.jpg" alt="Calcio e dittatura: la storia di Antonio Piovoso">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-04T10:54:23.000Z">2019-10-04</time></div>
                    <a href="/2019/10/04/Calcio-e-dittatura-la-storia-di-Antonio-Piovoso/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Calcio e dittatura: la storia di Antonio Piovoso</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Argentina/">Argentina</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/01/Il-mistero-del-paese-degli-infedeli/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/2019/10/01/Il-mistero-del-paese-degli-infedeli/pexels-photo-2408661.jpg" alt="Il mistero del paese degli infedeli">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-01T10:44:43.000Z">2019-10-01</time></div>
                    <a href="/2019/10/01/Il-mistero-del-paese-degli-infedeli/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Il mistero del paese degli infedeli</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Argentina/">Argentina</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorie
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Argentina/">
            <span class="level-start">
                <span class="level-item">Argentina</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Isole-remote/">
            <span class="level-start">
                <span class="level-item">Isole remote</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archivio
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">ottobre 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">settembre 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ainu/">
                        <span class="tag">Ainu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Alaska/">
                        <span class="tag">Alaska</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Aleut/">
                        <span class="tag">Aleut</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Antonio-Piovoso/">
                        <span class="tag">Antonio Piovoso</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Argentina/">
                        <span class="tag">Argentina</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Delitti/">
                        <span class="tag">Delitti</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Desaparecidos/">
                        <span class="tag">Desaparecidos</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Dutch-Harbor/">
                        <span class="tag">Dutch Harbor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Eschimesi/">
                        <span class="tag">Eschimesi</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Eskimo/">
                        <span class="tag">Eskimo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Gambell/">
                        <span class="tag">Gambell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Giappone/">
                        <span class="tag">Giappone</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Inuit/">
                        <span class="tag">Inuit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Isola-di-San-Lorenzo/">
                        <span class="tag">Isola di San Lorenzo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Isole-diomede/">
                        <span class="tag">Isole diomede</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Jane-Gray/">
                        <span class="tag">Jane Gray</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Kurilsk/">
                        <span class="tag">Kurilsk</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Little-Diomede/">
                        <span class="tag">Little Diomede</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mistero/">
                        <span class="tag">Mistero</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Nome/">
                        <span class="tag">Nome</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Russia/">
                        <span class="tag">Russia</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Savoonga/">
                        <span class="tag">Savoonga</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/St-Lawrence-Island/">
                        <span class="tag">St. Lawrence Island</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stretto-di-Bering/">
                        <span class="tag">Stretto di Bering</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unalaska/">
                        <span class="tag">Unalaska</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Yupik/">
                        <span class="tag">Yupik</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/isole-Aleutine/">
                        <span class="tag">isole Aleutine</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/isole-Curili/">
                        <span class="tag">isole Curili</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/isole-remote/">
                        <span class="tag">isole-remote</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Isole Diomede" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Giuseppe Concas&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("it");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>